<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51B-Ah-2Wv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-eu-fEi">
                                <rect key="frame" x="100.5" y="30" width="119" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0uM-Lc-aaO"/>
                                    <constraint firstAttribute="width" constant="119" id="6DK-eh-sWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="23"/>
                                <color key="textColor" red="0.9889898479" green="0.99405575850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-pQ-PzB" customClass="GridView" customModule="instagrid" customModuleProvider="target">
                                <rect key="frame" x="15" y="139" width="290" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-lx-X0u">
                                        <rect key="frame" x="15" y="15" width="260" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-nb-HEL">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="122.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62h-Qi-ykc">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="122.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-0d-mbt">
                                                                <rect key="frame" x="37" y="37.5" width="48" height="48"/>
                                                                <state key="normal" image="AddImage"/>
                                                                <connections>
                                                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfJ-UG-sj2"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-IH-6D8">
                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="122.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7HO-IH-6D8" secondAttribute="bottom" id="9g0-zU-9O5"/>
                                                            <constraint firstItem="mjY-0d-mbt" firstAttribute="centerX" secondItem="62h-Qi-ykc" secondAttribute="centerX" id="A5V-Mb-cj3"/>
                                                            <constraint firstItem="7HO-IH-6D8" firstAttribute="leading" secondItem="62h-Qi-ykc" secondAttribute="leading" id="FaL-bw-xRq"/>
                                                            <constraint firstItem="mjY-0d-mbt" firstAttribute="centerY" secondItem="62h-Qi-ykc" secondAttribute="centerY" id="Suq-QD-Emn"/>
                                                            <constraint firstAttribute="trailing" secondItem="7HO-IH-6D8" secondAttribute="trailing" id="cuf-gt-XAJ"/>
                                                            <constraint firstItem="7HO-IH-6D8" firstAttribute="top" secondItem="62h-Qi-ykc" secondAttribute="top" id="tMg-oh-eeh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zv-ol-qwt">
                                                        <rect key="frame" x="137.5" y="0.0" width="122.5" height="122.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-gm-7qG">
                                                                <rect key="frame" x="37" y="37.5" width="48" height="48"/>
                                                                <state key="normal" image="AddImage"/>
                                                                <connections>
                                                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqO-if-2Eu"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-CD-wH1">
                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="122.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BUe-CD-wH1" firstAttribute="top" secondItem="0zv-ol-qwt" secondAttribute="top" id="CDC-Fg-LmB"/>
                                                            <constraint firstItem="fAs-gm-7qG" firstAttribute="centerY" secondItem="0zv-ol-qwt" secondAttribute="centerY" id="KQz-79-iTo"/>
                                                            <constraint firstAttribute="trailing" secondItem="BUe-CD-wH1" secondAttribute="trailing" id="L0m-TS-SQJ"/>
                                                            <constraint firstItem="fAs-gm-7qG" firstAttribute="centerX" secondItem="0zv-ol-qwt" secondAttribute="centerX" id="OiS-Mi-MSa"/>
                                                            <constraint firstAttribute="bottom" secondItem="BUe-CD-wH1" secondAttribute="bottom" id="lkM-Ul-RgM"/>
                                                            <constraint firstItem="BUe-CD-wH1" firstAttribute="leading" secondItem="0zv-ol-qwt" secondAttribute="leading" id="qQt-I1-RkD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-Ki-JfM">
                                                <rect key="frame" x="0.0" y="137.5" width="260" height="122.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNP-Gx-roV">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="122.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-Gh-dcq">
                                                                <rect key="frame" x="37" y="36.5" width="48" height="48"/>
                                                                <state key="normal" image="AddImage"/>
                                                                <connections>
                                                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfg-1D-9RS"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S68-2x-qpk">
                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="122.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="S68-2x-qpk" secondAttribute="bottom" id="29w-kf-rB9"/>
                                                            <constraint firstItem="S68-2x-qpk" firstAttribute="top" secondItem="hNP-Gx-roV" secondAttribute="top" id="7Du-As-67x"/>
                                                            <constraint firstItem="L5k-Gh-dcq" firstAttribute="centerY" secondItem="hNP-Gx-roV" secondAttribute="centerY" id="FYi-TP-AZV"/>
                                                            <constraint firstItem="L5k-Gh-dcq" firstAttribute="centerX" secondItem="hNP-Gx-roV" secondAttribute="centerX" id="JR7-Gj-NVC"/>
                                                            <constraint firstAttribute="trailing" secondItem="S68-2x-qpk" secondAttribute="trailing" id="LyN-76-0bO"/>
                                                            <constraint firstItem="S68-2x-qpk" firstAttribute="leading" secondItem="hNP-Gx-roV" secondAttribute="leading" id="Y2J-Bz-eUu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-Ka-Y2C">
                                                        <rect key="frame" x="137.5" y="0.0" width="122.5" height="122.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-sn-dbz">
                                                                <rect key="frame" x="37" y="36.5" width="48" height="48"/>
                                                                <state key="normal" image="AddImage"/>
                                                                <connections>
                                                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POu-iR-aKD"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-Oh-SGX">
                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="122.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bgO-sn-dbz" firstAttribute="centerY" secondItem="kLk-Ka-Y2C" secondAttribute="centerY" id="cCT-DA-WL6"/>
                                                            <constraint firstItem="3E7-Oh-SGX" firstAttribute="leading" secondItem="kLk-Ka-Y2C" secondAttribute="leading" id="dJO-Ed-Yrh"/>
                                                            <constraint firstAttribute="bottom" secondItem="3E7-Oh-SGX" secondAttribute="bottom" id="jU4-Xy-fba"/>
                                                            <constraint firstItem="bgO-sn-dbz" firstAttribute="centerX" secondItem="kLk-Ka-Y2C" secondAttribute="centerX" id="jUL-RW-Myi"/>
                                                            <constraint firstItem="3E7-Oh-SGX" firstAttribute="top" secondItem="kLk-Ka-Y2C" secondAttribute="top" id="w79-R4-ygt"/>
                                                            <constraint firstAttribute="trailing" secondItem="3E7-Oh-SGX" secondAttribute="trailing" id="x6Q-bu-yXv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4g0-lx-X0u" secondAttribute="height" multiplier="1:1" id="3oS-Ui-eKX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4g0-lx-X0u" firstAttribute="leading" secondItem="zhF-pQ-PzB" secondAttribute="leading" constant="15" id="3Mv-Lb-tPO"/>
                                    <constraint firstAttribute="bottom" secondItem="4g0-lx-X0u" secondAttribute="bottom" constant="15" id="DWJ-Tt-QS3"/>
                                    <constraint firstAttribute="trailing" secondItem="4g0-lx-X0u" secondAttribute="trailing" constant="15" id="YDe-DL-O6Y"/>
                                    <constraint firstAttribute="width" secondItem="zhF-pQ-PzB" secondAttribute="height" multiplier="1:1" id="arb-Rd-fOS"/>
                                    <constraint firstAttribute="width" secondItem="zhF-pQ-PzB" secondAttribute="height" multiplier="1:1" id="f07-mh-lLY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f07-mh-lLY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="f07-mh-lLY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="bottomLeftImageView" destination="S68-2x-qpk" id="ACf-mE-VBw"/>
                                    <outlet property="bottomRightImageView" destination="3E7-Oh-SGX" id="Adf-pv-Mud"/>
                                    <outlet property="bottomRightView" destination="kLk-Ka-Y2C" id="m09-dc-frD"/>
                                    <outlet property="topLeftImageView" destination="7HO-IH-6D8" id="ZeT-hw-URt"/>
                                    <outlet property="topRightImageView" destination="BUe-CD-wH1" id="npS-2n-MfQ"/>
                                    <outlet property="topRightView" destination="0zv-ol-qwt" id="h0j-bO-1b2"/>
                                    <outletCollection property="gestureRecognizers" destination="o9L-S5-rO5" appends="YES" id="e1p-In-EMp"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-JO-KtS">
                                <rect key="frame" x="71.5" y="83" width="178" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="51E-3i-YhB">
                                        <rect key="frame" x="81.5" y="0.0" width="15" height="10"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-xj-iAu">
                                        <rect key="frame" x="0.0" y="20" width="178" height="26"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="22"/>
                                        <color key="textColor" red="0.97348050356046989" green="0.98849202072678422" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-8C-bdf">
                                <rect key="frame" x="15" y="464" width="290" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-L0-06R">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4bE-L0-06R" secondAttribute="height" multiplier="1:1" id="Laq-ZJ-MGj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="TopRectangularGridView"/>
                                        <connections>
                                            <action selector="hiddenTopRightView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qa8-J2-U3L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-YJ-hYD">
                                        <rect key="frame" x="103.5" y="0.0" width="83" height="84"/>
                                        <state key="normal" backgroundImage="BottomRectangularGridView"/>
                                        <connections>
                                            <action selector="hiddenBottomRightView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zy-Va-smT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLz-XD-lRe">
                                        <rect key="frame" x="206.5" y="0.0" width="83.5" height="84"/>
                                        <state key="normal" image="Selected" backgroundImage="DefaultGridView"/>
                                        <connections>
                                            <action selector="defaultView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8g0-fe-fX2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-3Y-Iqg">
                                <rect key="frame" x="243" y="35" width="62" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zml-3Y-Iqg" secondAttribute="height" multiplier="2:1" id="BNN-wK-Lm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                <state key="normal" title="Reset Grid">
                                    <color key="titleColor" red="0.9694840859828715" green="1" blue="0.99287928078654664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BNN-wK-Lm3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BNN-wK-Lm3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86R-zc-TfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zml-3Y-Iqg" firstAttribute="trailing" secondItem="GpU-8C-bdf" secondAttribute="trailing" id="13r-ov-tzr"/>
                            <constraint firstItem="zhF-pQ-PzB" firstAttribute="leading" secondItem="nlb-JO-KtS" secondAttribute="trailing" constant="10" id="1wd-pR-OfU"/>
                            <constraint firstItem="Zml-3Y-Iqg" firstAttribute="leading" secondItem="jtR-eu-fEi" secondAttribute="trailing" constant="23.5" id="2Te-7W-IiB"/>
                            <constraint firstItem="GpU-8C-bdf" firstAttribute="trailing" secondItem="zhF-pQ-PzB" secondAttribute="trailing" id="EgV-Fi-Gt6"/>
                            <constraint firstItem="GpU-8C-bdf" firstAttribute="leading" secondItem="zhF-pQ-PzB" secondAttribute="trailing" constant="50" id="HJF-Ju-JFs"/>
                            <constraint firstItem="Zml-3Y-Iqg" firstAttribute="top" secondItem="OlX-Yd-Roh" secondAttribute="top" constant="15" id="ITN-Qs-rpi"/>
                            <constraint firstItem="OlX-Yd-Roh" firstAttribute="trailing" secondItem="Zml-3Y-Iqg" secondAttribute="trailing" constant="15" id="KVm-H2-ijq"/>
                            <constraint firstItem="nlb-JO-KtS" firstAttribute="centerX" secondItem="51B-Ah-2Wv" secondAttribute="centerX" id="OYP-Ob-Yat"/>
                            <constraint firstItem="nlb-JO-KtS" firstAttribute="centerY" secondItem="51B-Ah-2Wv" secondAttribute="centerY" id="QQT-HD-hS3"/>
                            <constraint firstItem="jtR-eu-fEi" firstAttribute="centerX" secondItem="51B-Ah-2Wv" secondAttribute="centerX" id="R1f-iW-zAY"/>
                            <constraint firstItem="OlX-Yd-Roh" firstAttribute="trailing" secondItem="Zml-3Y-Iqg" secondAttribute="trailing" constant="47" id="SHu-2m-gjU"/>
                            <constraint firstItem="jtR-eu-fEi" firstAttribute="top" secondItem="OlX-Yd-Roh" secondAttribute="top" constant="10" id="U7s-fq-rJm"/>
                            <constraint firstItem="Zml-3Y-Iqg" firstAttribute="trailing" secondItem="GpU-8C-bdf" secondAttribute="trailing" id="VqZ-k0-vTs"/>
                            <constraint firstItem="OlX-Yd-Roh" firstAttribute="bottom" secondItem="GpU-8C-bdf" secondAttribute="bottom" constant="20" id="X5t-QX-QYw"/>
                            <constraint firstItem="OlX-Yd-Roh" firstAttribute="bottom" secondItem="zhF-pQ-PzB" secondAttribute="bottom" constant="20" id="aIq-aS-Nlq"/>
                            <constraint firstItem="Zml-3Y-Iqg" firstAttribute="leading" secondItem="GpU-8C-bdf" secondAttribute="leading" id="cnz-Rv-S10"/>
                            <constraint firstItem="OlX-Yd-Roh" firstAttribute="trailing" secondItem="zhF-pQ-PzB" secondAttribute="trailing" constant="15" id="gM4-w7-xpF"/>
                            <constraint firstItem="GpU-8C-bdf" firstAttribute="top" secondItem="zhF-pQ-PzB" secondAttribute="top" id="k69-iS-Phe"/>
                            <constraint firstItem="zhF-pQ-PzB" firstAttribute="top" secondItem="jtR-eu-fEi" secondAttribute="bottom" constant="10" id="nk9-ot-iPr"/>
                            <constraint firstItem="zhF-pQ-PzB" firstAttribute="top" secondItem="nlb-JO-KtS" secondAttribute="bottom" constant="10" id="nqA-Z6-Eci"/>
                            <constraint firstItem="Zml-3Y-Iqg" firstAttribute="leading" secondItem="jtR-eu-fEi" secondAttribute="trailing" constant="115.5" id="qDC-7O-IB2"/>
                            <constraint firstItem="zhF-pQ-PzB" firstAttribute="centerX" secondItem="51B-Ah-2Wv" secondAttribute="centerX" id="upg-u5-BFZ"/>
                            <constraint firstItem="zhF-pQ-PzB" firstAttribute="leading" secondItem="OlX-Yd-Roh" secondAttribute="leading" constant="15" id="xx7-GF-NUq"/>
                            <constraint firstItem="GpU-8C-bdf" firstAttribute="centerX" secondItem="51B-Ah-2Wv" secondAttribute="centerX" id="yar-IE-DGw"/>
                            <constraint firstItem="zhF-pQ-PzB" firstAttribute="centerY" secondItem="51B-Ah-2Wv" secondAttribute="centerY" id="yqI-QK-UE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlX-Yd-Roh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SHu-2m-gjU"/>
                                <exclude reference="aIq-aS-Nlq"/>
                                <exclude reference="QQT-HD-hS3"/>
                                <exclude reference="1wd-pR-OfU"/>
                                <exclude reference="nk9-ot-iPr"/>
                                <exclude reference="upg-u5-BFZ"/>
                                <exclude reference="13r-ov-tzr"/>
                                <exclude reference="VqZ-k0-vTs"/>
                                <exclude reference="cnz-Rv-S10"/>
                                <exclude reference="qDC-7O-IB2"/>
                                <exclude reference="HJF-Ju-JFs"/>
                                <exclude reference="k69-iS-Phe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="KVm-H2-ijq"/>
                                <exclude reference="SHu-2m-gjU"/>
                                <include reference="aIq-aS-Nlq"/>
                                <exclude reference="gM4-w7-xpF"/>
                                <exclude reference="OYP-Ob-Yat"/>
                                <include reference="QQT-HD-hS3"/>
                                <include reference="1wd-pR-OfU"/>
                                <include reference="nk9-ot-iPr"/>
                                <exclude reference="nqA-Z6-Eci"/>
                                <include reference="upg-u5-BFZ"/>
                                <exclude reference="xx7-GF-NUq"/>
                                <exclude reference="yqI-QK-UE6"/>
                                <include reference="13r-ov-tzr"/>
                                <exclude reference="2Te-7W-IiB"/>
                                <exclude reference="VqZ-k0-vTs"/>
                                <include reference="cnz-Rv-S10"/>
                                <exclude reference="qDC-7O-IB2"/>
                                <exclude reference="EgV-Fi-Gt6"/>
                                <include reference="HJF-Ju-JFs"/>
                                <include reference="k69-iS-Phe"/>
                                <exclude reference="yar-IE-DGw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="defaultViewButton" destination="lLz-XD-lRe" id="UOW-Fv-apT"/>
                        <outlet property="gridView" destination="zhF-pQ-PzB" id="8fS-dV-b7T"/>
                        <outlet property="hiddenBottomRightViewButton" destination="I8v-YJ-hYD" id="iLz-Rb-8O6"/>
                        <outlet property="hiddenTopRightViewButton" destination="4bE-L0-06R" id="jwd-yR-pJs"/>
                        <outlet property="swipeDirectionImageView" destination="51E-3i-YhB" id="cVf-Q9-x5S"/>
                        <outlet property="swipeToShareLabel" destination="dfq-xj-iAu" id="kJ3-od-aN7"/>
                        <outlet property="swipeToShareStackView" destination="nlb-JO-KtS" id="Ihf-ED-J7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="o9L-S5-rO5">
                    <connections>
                        <action selector="swipeToShare:" destination="BYZ-38-t0r" id="koV-Jy-4aX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="114.375" y="120.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage" width="48" height="48"/>
        <image name="BottomRectangularGridView" width="80" height="80"/>
        <image name="DefaultGridView" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="TopRectangularGridView" width="80" height="80"/>
        <image name="UpArrow" width="15" height="10"/>
    </resources>
</document>
